[tox]
skipsdist=True
envlist = lint,py38

[flake8]
max-line-length = 88

[pytest]
env =
    TOAD_API_CONFIG_FILE = tests/config/config.ini

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
setenv = TOAD_API_CONFIG_FILE = {toxinidir}/tests/config/config.ini
commands = pytest --cov-report term --cov=toad_influx_query tests/


[testenv:lint]
deps = -rrequirements_dev.txt
commands =
    python -m flake8 {toxinidir}/toad_influx_query {toxinidir}/tests
    python -m mypy --no-strict-optional --ignore-missing-imports {toxinidir}/toad_influx_query
    python -m black --check toad_influx_query tests
    python -m docformatter --pre-summary-newline --check --recursive toad_influx_query tests

