[INFLUXDB]  # Influx database
HOST=127.0.0.1
PORT=8086
# DB is overwritten by the content of the MQTT topic
DB=sp_data

[MQTT]  # Central MQTT broker
BROKER_HOST=127.0.0.1
BROKER_PORT=1883
RESPONSE_TIMEOUT=3

[LOGGER]  # Logger configuration
VERBOSE=True